<?xml version="1.0" encoding="utf-8"?>
<PolicySet name="PayUSharp.mdpolicy">
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp">
    <TabWidth>2</TabWidth>
    <IndentWidth>2</IndentWidth>
  </TextStylePolicy>
  <CSharpFormattingPolicy inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp">
    <IndentSwitchBody>True</IndentSwitchBody>
    <IndentBlocksInsideExpressions>True</IndentBlocksInsideExpressions>
    <AnonymousMethodBraceStyle>NextLine</AnonymousMethodBraceStyle>
    <PropertyBraceStyle>NextLine</PropertyBraceStyle>
    <PropertyGetBraceStyle>NextLine</PropertyGetBraceStyle>
    <PropertySetBraceStyle>NextLine</PropertySetBraceStyle>
    <EventBraceStyle>NextLine</EventBraceStyle>
    <EventAddBraceStyle>NextLine</EventAddBraceStyle>
    <EventRemoveBraceStyle>NextLine</EventRemoveBraceStyle>
    <StatementBraceStyle>NextLine</StatementBraceStyle>
    <ElseNewLinePlacement>NewLine</ElseNewLinePlacement>
    <CatchNewLinePlacement>NewLine</CatchNewLinePlacement>
    <FinallyNewLinePlacement>NewLine</FinallyNewLinePlacement>
    <WhileNewLinePlacement>DoNotCare</WhileNewLinePlacement>
    <ArrayInitializerWrapping>DoNotChange</ArrayInitializerWrapping>
    <ArrayInitializerBraceStyle>NextLine</ArrayInitializerBraceStyle>
    <BeforeMethodDeclarationParentheses>False</BeforeMethodDeclarationParentheses>
    <BeforeMethodCallParentheses>False</BeforeMethodCallParentheses>
    <BeforeConstructorDeclarationParentheses>False</BeforeConstructorDeclarationParentheses>
    <NewLineBeforeConstructorInitializerColon>NewLine</NewLineBeforeConstructorInitializerColon>
    <NewLineAfterConstructorInitializerColon>SameLine</NewLineAfterConstructorInitializerColon>
    <BeforeDelegateDeclarationParentheses>False</BeforeDelegateDeclarationParentheses>
    <NewParentheses>False</NewParentheses>
    <SpacesBeforeBrackets>False</SpacesBeforeBrackets>
  </CSharpFormattingPolicy>
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain">
    <FileWidth>120</FileWidth>
    <EolMarker>Windows</EolMarker>
  </TextStylePolicy>
  <DotNetNamingPolicy>
    <DirectoryNamespaceAssociation>PrefixedHierarchical</DirectoryNamespaceAssociation>
    <ResourceNamePolicy>FileFormatDefault</ResourceNamePolicy>
  </DotNetNamingPolicy>
</PolicySet>