<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{90A3EF82-A781-4299-A39F-B23084446B06}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="TestWeb\TestWeb.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <RootEntry path="TestWeb\TestWeb.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>2.0.2.0</ReleaseVersion>
  </PropertyGroup>
</Project>